# SteamgroupChallenges

backend-challenge/: .gitignore  README.md  pom.xml
backend-challenge-googlesheets/: README.md  build.gradle  settings.gradle
backend-challenge-googlesheets/src/main/java/: SheetsAndJava.java
backend-challenge-googlesheets/src/main/resources/: credentials.json
backend-challenge-googlesheets/tokens/: StoredCredential
backend-challenge/src/main/java/com/steamgroups/backendchallenge/: HelloServlet.java
backend-challenge/src/main/java/com/steamgroups/backendchallenge/api/: CharacterApiData.java
backend-challenge/src/main/java/com/steamgroups/backendchallenge/beans/: ChartBean.java  DataTableBean.java
backend-challenge/src/main/java/com/steamgroups/backendchallenge/model/: Character.java
backend-challenge/src/main/java/com/steamgroups/backendchallenge/util/: CharacterComparator.java
backend-challenge/src/main/webapp/: index.xhtml
backend-challenge/src/main/webapp/WEB-INF/: web.xml
english-challenge/: README.md
